{
  "name": "426backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DersH22/426ProjectBackend.git"
  },
  "author": "Anders Hartmark, Henry Cox, Neeva Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DersH22/426ProjectBackend/issues"
  },
  "homepage": "https://github.com/DersH22/426ProjectBackend#readme"
}
